create mvc for server => done
create login with data base => done
hash password in server => done
compare password => done
validation for login in server => done
show error message in clinet => done
after register navigate to profile and show information user register => done 

(can if user register show login first if user login then naviagte
 to profile set this after login is done)

work on login user and show error message => done
if user is login agin naviagte to profile  => done

create schema for user add picture in register => done
handel pic in clinet users can add picture for profile => done
show pic in profile page  => done

add select form in clinet , set 4 image for profile image => done i handle with radio input

add google recaptcha for login db . => done

add login linkedin = first take user clinet_id and secret 
then difine ridirect url , most be decalre in react AccessLinkedin Like github . 

then take code in the params url . => done
then define post method for take token , => done
pass code in params to post api accesstoken => proply most be define in the server =>done ., 
then this api back response  token => done
back to react AccessToken Componet useEffect() and conditon for if token and userdata 
saved to local userDAta , then navigate to profile . => done 

setLoading for Linkedin login before go to profile 
set message for back to login if user dont be have token loading . 
serach for how can get email or image linkedin user profile and show to website . 

//* 
1 - create api function 
2 - pass token to api function 
3 - pass response api function to controller function for route res.send response to clinet
4 - define route for controller function 
5 - take data in clinet with route 
//*

//* found solotion 
: note : all api linkedin for sigin not login all user can just one time to sigin with linkedin
1 - create model for take token 
2 - import model in api file 
3 - call model.create in getTokenAccessUserDataLinkedin or getCodeAccessLinkedin
4 - take token from mongodb in controller in the userDataLinkedin function 
5 - pass token to  function getTokenAccessUserDataLinkedin for get user data 

//* 

//*linkedin
clinet > api > linkedin.js > add server address this route server/accessTokenLinkedin?code

client > login.jsx => add redirect address (client/accessLinkedin) //https://loginsystemtest.vercel.app/accessGithub
server  > api > linkedinAccessToken > add redirect address (client/accessLinkedin) //https://loginsystemtest.vercel.app/accessGithub

//*github
clinet > api > github.js > add server route for take code   server/AccessTokenGithub

//*recaptcha google
clinet > api > rechpcha google add server address main 
localhost:3000/recapcha
newaddress/recapcha

deploy clinet and server in vercel
set cors origin address client after deploy
send link to other for test .
create online document . 
post in linkedin . 