DB_URL = mongodb+srv://mnazgul:qse8303893@cluster0.zutazhf.mongodb.net/loginSystem

DB_PASSWORD = qse8303893
DB_USER_NAME = mnazgul
CLIENT_ID_LINKEDIN = 789w0zpn0e11a6
SECRET_LINKEDIN = MoES1iNSyyo4tSYx
CLIENT_ID_GITHUB = 373605aaa0df2e4fecde
SECRET_GITHUB =5736e3de06527f840947d45517c1fec92d420d6e
SECRET_KEY_RECAPCHA =6Lf0KCUmAAAAAA4u70i3jb2a-OyUdukWkL2MYIwn
PORT = 5000